.skills {
  height: 100vh;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #52616b;
  .skillsList {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .title {
      font-size: 3rem;
    }
    .skilldetail {
      min-width: 50%;
      width: 600px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      .web {
        display: flex;
        justify-content: center;
        height: 400px;

        .list {
          color: #1e2022;
          margin: 10px;
          width: 100%;
          background-color: #c9d6df;
          border-radius: 8px;

          .skillTitle {
            font-weight: 700;
            line-height: 40px;
            height: 40px;
            text-align: center;
          }

          .hey {
            display: grid;
            margin: 0 auto;
            height: 90%;
            overflow-y: scroll;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(2, 2fr);
            .card {
              height: 80px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .skill {
                font-size: 1.4rem;
                font-weight: 500;
                margin: 5px;
                text-align: center;
              }
              .rate {
                font-size: 1.2rem;
                text-align: center;
                .thumbIcon {
                  margin-top: 5px;
                  margin-right: 5px;
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
      .other {
        display: flex;
        height: 350px;
        .list {
          color: #1e2022;
          margin: 10px;
          width: 50%;
          background-color: #c9d6df;
          border-radius: 8px;
          .skillTitle {
            font-weight: 700;
            line-height: 40px;
            height: 40px;
            text-align: center;
          }

          .hey {
            display: grid;
            margin: 0 auto;
            height: 90%;
            overflow-y: scroll;
            justify-items: center;
            grid-template-columns: repeat(2, 2fr);
            .card {
              height: 90px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              .skill {
                font-size: 1.4rem;
                font-weight: 500;
                margin: 5px;
                text-align: center;
              }
              .rate {
                font-size: 1.2rem;
                text-align: center;
                .thumbIcon {
                  margin-top: 5px;
                  margin-right: 5px;
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}
